<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pencil">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Add Apartment"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/aptname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:textColor="#09121A"
        android:text="Apartment Name" />

    <TextView
        android:id="@+id/apttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/aptname"
        android:layout_below="@+id/aptname"
        android:layout_marginTop="40dp"
        android:textColor="#09121A"
        android:text="Apartment Type" />

    <TextView
        android:id="@+id/aptunits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/apttype"
        android:layout_below="@+id/apttype"
        android:layout_marginTop="40dp"
        android:textColor="#09121A"
        android:text="Apartment Units" />


    <EditText
        android:id="@+id/editAptName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aptname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#09121A"
        android:ems="8"
        android:inputType="text" />

    <EditText
        android:id="@+id/editAptType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/apttype"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#09121A"
        android:ems="8"
        android:hint="1 BHK, 2 BHK" />

    <EditText
        android:id="@+id/editAptUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aptunits"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#09121A"
        android:ems="8"
        android:inputType="text" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="@drawable/buttonshape"
        android:shadowColor="#1499A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/editAptUnits"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp" />
</RelativeLayout>