<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/meadow"
    android:weightSum="1">

    <!-- Copy from here -->
    <TextView android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Maverick!!!!"
        android:id="@+id/textView"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:textColor="#09121A"
        android:textStyle="bold|italic"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    </LinearLayout>
    <!-- To herel, and paste under -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    </LinearLayout>

    <Button  android:layout_marginTop="25dp"
        android:id="@+id/btnNewApplication"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="New Application"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:onClick="newApplication"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonshape"
        android:shadowColor="#1499A8"
        android:shadowDx="0"
        android:shadowDy="0"/>

    <Button  android:layout_marginTop="20dp"
        android:id="@+id/btnStsEnquiry"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Status Enquiry"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:onClick="stsEnquiry"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonshape"
        android:shadowColor="#1499A8"
        android:shadowDx="0"
        android:shadowDy="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    </LinearLayout>

    <Button android:layout_marginTop="20dp"
        android:id="@+id/btnEditInfo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Edit Info"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:onClick="editInfo"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonshape"
        android:shadowColor="#1499A8"
        android:shadowDx="0"
        android:shadowDy="0"/>

    <Button android:layout_marginTop="20dp"
        android:id="@+id/btnRenewLease"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Renew Lease"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:onClick="renewLease"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonshape"
        android:shadowColor="#1499A8"
        android:shadowDx="0"
        android:shadowDy="0"/>

    <Button android:layout_marginTop="20dp"
        android:id="@+id/btnCancelApplication"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Cancel Application"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:onClick="cancelApplication"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:background="@drawable/buttonshape"
        android:shadowColor="#1499A8"
        android:shadowDx="0"
        android:shadowDy="0"/>

    <Button android:layout_marginTop="20dp"
        android:id="@+id/btnLogout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:onClick="logout"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:background="@drawable/buttonshape"
        android:shadowColor="#1499A8"
        android:shadowDx="0"
        android:shadowDy="0"/>


</LinearLayout>